mod10/BeberAgua/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/luksinocencio/Developer/android_express/mod05/BeberAgua/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-my/values-my.xml",
            "map": [
                {
                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/44b21666f861b2b454523071d69d07d7/appcompat-1.2.0/res/values-my/values-my.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,325,441,528,637,760,842,923,1014,1107,1202,1296,1396,1489,1584,1678,1769,1860,1945,2060,2169,2268,2394,2501,2609,2769,2872",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "213,320,436,523,632,755,837,918,1009,1102,1197,1291,1391,1484,1579,1673,1764,1855,1940,2055,2164,2263,2389,2496,2604,2764,2867,2953"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "290,403,510,626,713,822,945,1027,1108,1199,1292,1387,1481,1581,1674,1769,1863,1954,2045,2130,2245,2354,2453,2579,2686,2794,2954,7428",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "398,505,621,708,817,940,1022,1103,1194,1287,1382,1476,1576,1669,1764,1858,1949,2040,2125,2240,2349,2448,2574,2681,2789,2949,3052,7509"
                    }
                },
                {
                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/8dbd859d1cd89239b42e7382b4fc40d7/core-1.3.1/res/values-my/values-my.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7514",
                        "endColumns": "100",
                        "endOffsets": "7610"
                    }
                },
                {
                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/0b040ae6fd7360855475a012c5af81a6/material-1.3.0/res/values-my/values-my.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,240,316,422,551,636,701,791,866,925,1016,1081,1140,1211,1273,1330,1449,1507,1568,1623,1696,1828,1919,2008,2119,2197,2274,2366,2433,2499,2571,2653,2735,2810,2884,2956,3035,3132,3213,3299,3391,3465,3544,3630,3684,3752,3835,3916,3978,4042,4105,4217,4320,4424,4529",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,75,105,128,84,64,89,74,58,90,64,58,70,61,56,118,57,60,54,72,131,90,88,110,77,76,91,66,65,71,81,81,74,73,71,78,96,80,85,91,73,78,85,53,67,82,80,61,63,62,111,102,103,104,81",
                        "endOffsets": "235,311,417,546,631,696,786,861,920,1011,1076,1135,1206,1268,1325,1444,1502,1563,1618,1691,1823,1914,2003,2114,2192,2269,2361,2428,2494,2566,2648,2730,2805,2879,2951,3030,3127,3208,3294,3386,3460,3539,3625,3679,3747,3830,3911,3973,4037,4100,4212,4315,4419,4524,4606"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3057,3133,3239,3368,3453,3518,3608,3683,3742,3833,3898,3957,4028,4090,4147,4266,4324,4385,4440,4513,4645,4736,4825,4936,5014,5091,5183,5250,5316,5388,5470,5552,5627,5701,5773,5852,5949,6030,6116,6208,6282,6361,6447,6501,6569,6652,6733,6795,6859,6922,7034,7137,7241,7346",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,75,105,128,84,64,89,74,58,90,64,58,70,61,56,118,57,60,54,72,131,90,88,110,77,76,91,66,65,71,81,81,74,73,71,78,96,80,85,91,73,78,85,53,67,82,80,61,63,62,111,102,103,104,81",
                        "endOffsets": "285,3128,3234,3363,3448,3513,3603,3678,3737,3828,3893,3952,4023,4085,4142,4261,4319,4380,4435,4508,4640,4731,4820,4931,5009,5086,5178,5245,5311,5383,5465,5547,5622,5696,5768,5847,5944,6025,6111,6203,6277,6356,6442,6496,6564,6647,6728,6790,6854,6917,7029,7132,7236,7341,7423"
                    }
                }
            ]
        }
    ]
}

mod10/BeberAgua/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\luksi\\Developer\\android\\android_express\\mod10\\BeberAgua\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my\\values-my.xml",
            "map": [
                {
                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\44b21666f861b2b454523071d69d07d7\\appcompat-1.2.0\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,325,441,528,637,760,842,923,1014,1107,1202,1296,1396,1489,1584,1678,1769,1860,1945,2060,2169,2268,2394,2501,2609,2769,2872",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "213,320,436,523,632,755,837,918,1009,1102,1197,1291,1391,1484,1579,1673,1764,1855,1940,2055,2164,2263,2389,2496,2604,2764,2867,2953"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "290,403,510,626,713,822,945,1027,1108,1199,1292,1387,1481,1581,1674,1769,1863,1954,2045,2130,2245,2354,2453,2579,2686,2794,2954,7428",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "398,505,621,708,817,940,1022,1103,1194,1287,1382,1476,1576,1669,1764,1858,1949,2040,2125,2240,2349,2448,2574,2681,2789,2949,3052,7509"
                    }
                },
                {
                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\8dbd859d1cd89239b42e7382b4fc40d7\\core-1.3.1\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7514",
                        "endColumns": "100",
                        "endOffsets": "7610"
                    }
                },
                {
                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\0b040ae6fd7360855475a012c5af81a6\\material-1.3.0\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,240,316,422,551,636,701,791,866,925,1016,1081,1140,1211,1273,1330,1449,1507,1568,1623,1696,1828,1919,2008,2119,2197,2274,2366,2433,2499,2571,2653,2735,2810,2884,2956,3035,3132,3213,3299,3391,3465,3544,3630,3684,3752,3835,3916,3978,4042,4105,4217,4320,4424,4529",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,75,105,128,84,64,89,74,58,90,64,58,70,61,56,118,57,60,54,72,131,90,88,110,77,76,91,66,65,71,81,81,74,73,71,78,96,80,85,91,73,78,85,53,67,82,80,61,63,62,111,102,103,104,81",
                        "endOffsets": "235,311,417,546,631,696,786,861,920,1011,1076,1135,1206,1268,1325,1444,1502,1563,1618,1691,1823,1914,2003,2114,2192,2269,2361,2428,2494,2566,2648,2730,2805,2879,2951,3030,3127,3208,3294,3386,3460,3539,3625,3679,3747,3830,3911,3973,4037,4100,4212,4315,4419,4524,4606"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,3057,3133,3239,3368,3453,3518,3608,3683,3742,3833,3898,3957,4028,4090,4147,4266,4324,4385,4440,4513,4645,4736,4825,4936,5014,5091,5183,5250,5316,5388,5470,5552,5627,5701,5773,5852,5949,6030,6116,6208,6282,6361,6447,6501,6569,6652,6733,6795,6859,6922,7034,7137,7241,7346",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,75,105,128,84,64,89,74,58,90,64,58,70,61,56,118,57,60,54,72,131,90,88,110,77,76,91,66,65,71,81,81,74,73,71,78,96,80,85,91,73,78,85,53,67,82,80,61,63,62,111,102,103,104,81",
                        "endOffsets": "285,3128,3234,3363,3448,3513,3603,3678,3737,3828,3893,3952,4023,4085,4142,4261,4319,4380,4435,4508,4640,4731,4820,4931,5009,5086,5178,5245,5311,5383,5465,5547,5622,5696,5768,5847,5944,6025,6111,6203,6277,6356,6442,6496,6564,6647,6728,6790,6854,6917,7029,7132,7236,7341,7423"
                    }
                }
            ]
        }
    ]
}

mod10/BeberAgua/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/luksinocencio/Developer/android_express/mod05/BeberAgua/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-my/values-my.xml",
+            "outputFile": "C:\\Users\\luksi\\Developer\\android\\android_express\\mod10\\BeberAgua\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my\\values-my.xml",
             "map": [
                 {
-                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/44b21666f861b2b454523071d69d07d7/appcompat-1.2.0/res/values-my/values-my.xml",
+                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\44b21666f861b2b454523071d69d07d7\\appcompat-1.2.0\\res\\values-my\\values-my.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/8dbd859d1cd89239b42e7382b4fc40d7/core-1.3.1/res/values-my/values-my.xml",
+                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\8dbd859d1cd89239b42e7382b4fc40d7\\core-1.3.1\\res\\values-my\\values-my.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/0b040ae6fd7360855475a012c5af81a6/material-1.3.0/res/values-my/values-my.xml",
+                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\0b040ae6fd7360855475a012c5af81a6\\material-1.3.0\\res\\values-my\\values-my.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
