mod10/BeberAgua/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/luksinocencio/Developer/android_express/mod05/BeberAgua/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/0b040ae6fd7360855475a012c5af81a6/material-1.3.0/res/values-v28/values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/44b21666f861b2b454523071d69d07d7/appcompat-1.2.0/res/values-v28/values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1147",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1142,1384"
                    }
                }
            ]
        }
    ]
}

mod10/BeberAgua/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\luksi\\Developer\\android\\android_express\\mod10\\BeberAgua\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\0b040ae6fd7360855475a012c5af81a6\\material-1.3.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\44b21666f861b2b454523071d69d07d7\\appcompat-1.2.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1147",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1142,1384"
                    }
                }
            ]
        }
    ]
}

mod10/BeberAgua/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/luksinocencio/Developer/android_express/mod05/BeberAgua/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v28/values-v28.xml",
+            "outputFile": "C:\\Users\\luksi\\Developer\\android\\android_express\\mod10\\BeberAgua\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
             "map": [
                 {
-                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/0b040ae6fd7360855475a012c5af81a6/material-1.3.0/res/values-v28/values-v28.xml",
+                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\0b040ae6fd7360855475a012c5af81a6\\material-1.3.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/luksinocencio/.gradle/caches/transforms-2/files-2.1/44b21666f861b2b454523071d69d07d7/appcompat-1.2.0/res/values-v28/values-v28.xml",
+                    "source": "C:\\Users\\luksi\\.gradle\\caches\\transforms-2\\files-2.1\\44b21666f861b2b454523071d69d07d7\\appcompat-1.2.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
